------------------
System Information
------------------
      Time of this report: 4/28/2016, 19:51:02
             Machine name: DESKTOP-J618I8O
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10240) (10240.th1_st1.160222-1812)
                 Language: English (Regional Setting: English)
      System Manufacturer: Notebook                        
             System Model: P750ZM-G                        
                     BIOS: 1.03.01
                Processor: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16344MB RAM
                Page File: 8187MB used, 10588MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 240 DPI (250 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 980M                  
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 980M
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1617&SUBSYS_75011558&REV_A1
     Display Memory: 16265 MB
   Dedicated Memory: 8093 MB
      Shared Memory: 8172 MB
       Current Mode: 3840 x 2160 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC424B
        Native Mode: 3840 x 2160(p) (59.997Hz)
        Output Type: Internal
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.6472 (English)
     Driver Version: 10.18.13.6472
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/22/2016 00:08:04, 17369448 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5557-11CF-A06F-0C551CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1617
          SubSys ID: 0x75011558
        Revision ID: 0x00A1
 Driver Strong Name: oem31.inf:0f066de3ea3f5b3a:Section035:10.18.13.6472:pci\ven_10de&dev_1617&subsys_75011558
     Rank Of Driver: 00D10001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Headphones (Powerbeats Wireless Stereo)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: BthA2DP.sys
         Driver Version: 10.00.10240.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/10/2015 06:59:36, 165376 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_15587500&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7629 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/28/2016 00:53:09, 4615424 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_15587500&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7629 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/28/2016 00:53:09, 4615424 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headset (Powerbeats Wireless Hands-Free)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: BTHHFENUM\BthHFPAudio
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: BthHfAud.sys
         Driver Version: 10.00.10240.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/10/2015 06:59:36, 36864 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7629 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/28/2016 00:53:09, 4615424 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Headset Microphone (Powerbeats Wireless Hands-Free)
  Default Sound Capture: No
  Default Voice Capture: Yes
            Driver Name: BthHfAud.sys
         Driver Version: 10.00.10240.16384 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2015 06:59:36, 36864 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: BisonCam, NB Pro
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_066d&mi_00#6&2002918&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_5986&PID_066D&REV_0605&MI_00,USB\VID_5986&PID_066D&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10240.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: BisonCam, NB Pro
                 Parent: USB\VID_5986&PID_066D\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Bluetooth Hands-Free Call Control HID
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0626
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0627
        FF Driver: n/a

      Device Name: HID-compliant vendor-defined device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0627
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8CB1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/25/2015 01:40:09, 516448 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x1D57, 0xAD05
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x1D57, 0xAD05
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/10/2015 06:59:39, 32256 bytes
| | | Driver: mouclass.sys, 7/10/2015 06:59:39, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 06:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 06:59:38, 62304 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn1214
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 2/28/2016 00:54:11, 631496 bytes
| Driver: Smb_driver_Intel_Aux.sys, 2/28/2016 00:54:09, 44216 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 2/28/2016 00:54:09, 42184 bytes
| Driver: SynTPAPI.dll, 2/28/2016 00:54:11, 269000 bytes
| Driver: SynCOM.dll, 2/28/2016 00:54:10, 770248 bytes
| Driver: SynTPRes.dll, 2/28/2016 00:54:15, 19526856 bytes
| Driver: SynTPCpl.dll, 2/28/2016 00:54:12, 3937992 bytes
| Driver: SynCntxt.rtf, 2/28/2016 00:54:10, 12719509 bytes
| Driver: SynZMetr.exe, 2/28/2016 00:54:15, 1889464 bytes
| Driver: SynMood.exe, 2/28/2016 00:54:11, 1910984 bytes
| Driver: SynTPEnh.exe, 2/28/2016 00:54:12, 3965624 bytes
| Driver: Tutorial.exe, 2/28/2016 00:54:15, 1900728 bytes
| Driver: InstNT.exe, 2/28/2016 00:54:09, 319160 bytes
| Driver: SynISDLL.dll, 2/28/2016 00:54:11, 343240 bytes
| Driver: SynUnst.ini, 2/28/2016 00:54:15, 791878 bytes
| Driver: SynRemoveUserSettings.dat, 2/28/2016 00:54:11, 1315 bytes
| Driver: SynTPHelper.exe, 2/28/2016 00:54:14, 210120 bytes
| Driver: SynTPEnhService.exe, 2/28/2016 00:54:13, 246472 bytes
| Driver: SynPivotRotate.mpg, 2/28/2016 00:54:11, 770663 bytes
| Driver: SynChiralRotate.mpg, 2/28/2016 00:54:09, 382277 bytes
| Driver: SynFlick.mpg, 2/28/2016 00:54:10, 737975 bytes
| Driver: SynPinch.mpg, 2/28/2016 00:54:11, 286463 bytes
| Driver: SynMomentum.mpg, 2/28/2016 00:54:11, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 2/28/2016 00:54:11, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 2/28/2016 00:54:09, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 2/28/2016 00:54:15, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 2/28/2016 00:54:11, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 2/28/2016 00:54:11, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 2/28/2016 00:54:11, 215907 bytes
| Driver: SynTwistRotate.mpg, 2/28/2016 00:54:15, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 2/28/2016 00:54:09, 2998272 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 2/28/2016 00:54:09, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 2/28/2016 00:54:09, 387964 bytes
| Driver: Syn3FHSlide.wmv, 2/28/2016 00:54:09, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 2/28/2016 00:54:09, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 2/28/2016 00:54:09, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 2/28/2016 00:54:09, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 2/28/2016 00:54:09, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 2/28/2016 00:54:09, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 2/28/2016 00:54:09, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 2/28/2016 00:54:09, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 2/28/2016 00:54:09, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 2/28/2016 00:54:09, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 2/28/2016 00:54:09, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 2/28/2016 00:54:09, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 2/28/2016 00:54:09, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 2/28/2016 00:54:09, 164945 bytes
| Driver: Syn3FVSlide.wmv, 2/28/2016 00:54:09, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 2/28/2016 00:54:09, 372971 bytes
| Driver: dpinst.exe, 2/28/2016 00:54:08, 1056968 bytes
| Driver: SynSmbDrv.ini, 2/28/2016 00:54:11, 6085 bytes
| Driver: Syn4FingerFlick.wmv, 2/28/2016 00:54:09, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 2/28/2016 00:54:09, 598023 bytes
| Driver: SynCom.dll, 2/28/2016 00:54:10, 422584 bytes
| Driver: mouclass.sys, 7/10/2015 06:59:39, 59232 bytes
| Driver: i8042prt.sys, 7/10/2015 06:59:38, 114688 bytes
| Driver: SynTPCo38.dll, 2/28/2016 00:54:11, 271032 bytes
| Driver: WdfCoInstaller01011.dll, 7/10/2015 16:39:36, 1813392 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 108.8 GB
Total Space: 476.4 GB
File System: NTFS
      Model: Samsung SSD 850 EVO M.2 500GB

      Drive: D:
 Free Space: 400.9 GB
Total Space: 953.9 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8CC4&SUBSYS_75001558&REV_00\3&11583659&2&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:38, 19296 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1B21&DEV_1182&SUBSYS_118F1B21&REV_00\5&220D70A1&0&1800E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C90&SUBSYS_75001558&REV_D0\3&11583659&2&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: Intel(R) 9 Series Chipset Family SMBus Host Controller - 8CA2
Device ID: PCI\VEN_8086&DEV_8CA2&SUBSYS_75001558&REV_00\3&11583659&2&FB
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 7265
Device ID: PCI\VEN_8086&DEV_095A&SUBSYS_50108086&REV_59\5CE0C5FFFFBFB30500
   Driver: C:\Windows\system32\DRIVERS\Netwbw02.sys, 17.15.0000.0005 (English), 7/10/2015 06:59:36, 3496216 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw02.dat, 7/10/2015 06:59:36, 3549068 bytes
   Driver: C:\Windows\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:52, 26112 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_75001558&REV_06\3&11583659&2&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8CBA&SUBSYS_75001558&REV_00\3&11583659&2&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1172 (English), 2/28/2016 00:53:24, 194320 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1B21&DEV_1182&SUBSYS_118F1B21&REV_00\4&1EAC08D1&0&00E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C96&SUBSYS_75001558&REV_D0\3&11583659&2&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: NVIDIA GeForce GTX 980M                  
Device ID: PCI\VEN_10DE&DEV_1617&SUBSYS_75011558&REV_A1\4&297ED6B4&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 458296 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 3/22/2016 00:08:04, 1320044 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_0738a038bb2c4357\NvCplSetupInt.exe, 1.00.0005.0000 (English), 3/22/2016 00:08:04, 97007624 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 3/22/2016 00:08:04, 26629 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 3/22/2016 00:08:04, 849976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 406976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 3/22/2016 00:08:04, 74003 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.6472 (English), 3/22/2016 00:08:04, 440256 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.6472 (English), 3/22/2016 00:08:04, 721976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 3/22/2016 00:08:04, 201664 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 3/22/2016 00:08:04, 213952 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.6472 (English), 3/24/2016 21:23:12, 12659136 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 960056 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 889400 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 425016 bytes
   Driver: C:\Windows\system32\nv-vk64.json, 3/22/2016 00:08:04, 139 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 385080 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 786872 bytes
   Driver: C:\Windows\system32\nvEncMFThevc.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 784824 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 379296 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 3685280 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 3/22/2016 00:08:04, 42923576 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 20906168 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.6472 (English), 3/22/2016 00:08:04, 2614208 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 17369448 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 3/22/2016 00:08:04, 678520 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 3/22/2016 00:08:04, 38050 bytes
   Driver: C:\Windows\system32\nvmcumd.dll, 3/22/2016 00:08:04, 601936 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 31594432 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 21364536 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 3/22/2016 00:08:04, 10550552 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 20074728 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 751552 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 695864 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 379448 bytes
   Driver: C:\Windows\SysWow64\nv-vk32.json, 3/22/2016 00:08:04, 139 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 348216 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 632336 bytes
   Driver: C:\Windows\SysWow64\nvEncMFThevc.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 630776 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 317656 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 3263480 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 3/22/2016 00:08:04, 37567424 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 17349776 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.6472 (English), 3/22/2016 00:08:04, 2260024 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 14226672 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 3/22/2016 00:08:04, 572096 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 25350080 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.6472 (English), 3/22/2016 00:08:04, 17755928 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 3/22/2016 00:08:04, 8659472 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.6472 (English), 3/22/2016 00:08:04, 17328008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_0738a038bb2c4357\VulkanRT-Installer.exe, 1.00.0005.0001 (English), 3/22/2016 00:08:04, 13573832 bytes
   Driver: C:\Windows\system32\nvdispco6436472.dll, 2.00.0043.0004 (English), 3/22/2016 00:08:04, 1922496 bytes
   Driver: C:\Windows\system32\nvdispgenco6436472.dll, 2.00.0021.0002 (English), 3/22/2016 00:08:04, 1571776 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8CB1&SUBSYS_75001558&REV_00\3&11583659&2&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (English), 8/18/2015 03:55:45, 373072 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8CA0&SUBSYS_75001558&REV_00\3&11583659&2&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16603 (English), 11/25/2015 00:30:08, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/17/2015 01:50:33, 320000 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_75001558&REV_0C\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0401.2015 (English), 7/10/2015 06:59:39, 587264 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_75001558&REV_06\3&11583659&2&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C94&SUBSYS_75001558&REV_D0\3&11583659&2&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CA6&SUBSYS_75001558&REV_00\3&11583659&2&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 00:01:05, 498016 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CAD&SUBSYS_75001558&REV_00\3&11583659&2&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 00:01:05, 498016 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBB&SUBSYS_75011558&REV_A1\4&297ED6B4&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16603 (English), 11/25/2015 00:30:08, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/17/2015 01:50:33, 320000 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C82&SUBSYS_75001558&REV_00\3&11583659&2&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 133984 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1B21&DEV_1182&SUBSYS_118F1B21&REV_00\5&220D70A1&0&3800E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/14/2015 22:49:52, 325984 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_10EC&DEV_5250&SUBSYS_75001558&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 10.00.10240.16515 (English), 9/17/2015 02:48:41, 278352 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 184672 bytes


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 10.18.0013.6472
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16515
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16644
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16644
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16644
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16644
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16644
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.6472
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 10.18.0013.6472
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16644
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16644
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16644
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16644
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16644
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16644
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16644
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16644
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16644
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16644
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16644
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16644
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16644
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16515
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16644
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16644
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16644
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16644
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16644
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16644
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120278064231, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dxdiag.exe
P2: 10.0.10240.16384
P3: 559f391c
P4: vorbis.acm
P5: 0.0.3.6
P6: 50a51541
P7: c0000005
P8: 0000000000001f4f
P9: 
P10: 


+++ WER1 +++:
Fault bucket 126026447969, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16724
P2: 80070003
P3: 76B2B1A5-B1FA-4548-B240-2B66C3F6983B
P4: Install
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16724
P2: 80073cf9
P3: BF4A59E5-FD2C-46C9-8B58-0A39397E1493
P4: Install
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-FamilyThief
P2: 4.10.4
P3: 56c62e24
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 56e8d499
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Doug!/Documents/ThiefBackUp/TinyThief/FamilyThief/FamilyThief.uproject"-EpicPortal !AssertLog="Assertion failed: Getter->IsNodePure() [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Editor\KismetCompiler\Private\AnimBlueprin
P10: ++depot+UE4-Releases+4.10!C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2872498


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-FamilyThief
P2: 4.10.4
P3: 56c62e24
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 56e8d499
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Doug!/Documents/Game310/TinyThief/FamilyThief/FamilyThief.uproject"-EpicPortal !AssertLog="Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 11] #Cast of Pac
P10: ++depot+UE4-Releases+4.10!C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2872498


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-FamilyThief
P2: 4.10.4
P3: 56c62e24
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 56e8d499
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Doug!/Documents/Game310/TinyThief/FamilyThief/FamilyThief.uproject"-EpicPortal !AssertLog="Assertion failed: Schema [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 170] #Missi
P10: ++depot+UE4-Releases+4.10!C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2872498


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-FamilyThief
P2: 4.10.4
P3: 56c62e24
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 56ad97a2
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Doug!/Documents/Game310/TinyThief/FamilyThief/FamilyThief.uproject"-EpicPortal !AssertLog="Assertion failed: ((UObject*)ContainerPtr)->IsA((UClass*)GetOuter()) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\CoreUObj
P10: ++depot+UE4-Releases+4.10!C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2872498


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16724
P2: 80070003
P3: 76B2B1A5-B1FA-4548-B240-2B66C3F6983B
P4: Install
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16724
P2: 80073cf9
P3: BF4A59E5-FD2C-46C9-8B58-0A39397E1493
P4: Install
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16724
P2: 80070003
P3: 76B2B1A5-B1FA-4548-B240-2B66C3F6983B
P4: Install
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


